###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=993149fe6744f42bc90feb14ae82f409
LOGGER_FILE_NAME=skeleton-api
###< symfony/framework-bundle ###

###> symfony/monolog-bundle ###
LOGSTASH_ENDPOINT=http://logstash.elconfidencial.clo:5045
###< symfony/monolog-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(.*\.elconfidencial\.(dev|pre|com)|localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
