###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=993149fe6744f42bc90feb14ae82f409
LOGGER_FILE_NAME=snaapi
###< symfony/framework-bundle ###

###> symfony/monolog-bundle ###
LOGSTASH_ENDPOINT=http://logstash.elconfidencial.clo:5045
###< symfony/monolog-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(.*\.elconfidencial\.(dev|pre|com)|localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> ec/editorial-client ###
EDITORIAL_CLIENT_HOST=http://eceditorial-service-service:8080
###< ec/editorial-client ###

###> Api legacy ###
LEGACY_HOST=http://ecfrontal-service:8080
LEGACY_HOST_HEADER=api.elconfidencial.dev
EC_USER_AGENT="Mozilla/5.0 (EC; Redhat; Linux x86_64; rv:42.0) Firefox/42.0 snaapi-dev"
###> Api legacy ###

###########RETRY DELAY SERVICE CLIENT##########
SERVICE_HTTP_RETRIES=3
SERVICE_HTTP_MAX_RESTARTS=3
SERVICE_HTTP_TIME_DELAY=500000
###########RETRY DELAY SERVICE CLIENT##########

URL_ENV=dev

###> ec/section-client ###
SECTION_CLIENT_HOST=http://ecsection-service-service:8080
###< ec/section-client ###
