###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=true
APP_SECRET=993149fe6744f42bc90feb14ae82f409
APP_CACHE_DIR=/var/www/EC2/cache/Snaapi
APP_LOG_DIR=/var/log/framework/EC2
LOGGER_FILE_NAME=snaapi
URL_ENV=dev
###< symfony/framework-bundle ###

###> Variable de sistemas ###
POD_ENVIRONMENT=${POD_ENVIRONMENT}
###> Variable de Sistemas ###

###> symfony/monolog-bundle ###
LOGSTASH_ENDPOINT=http://logstash.elconfidencial.clo:5045
###< symfony/monolog-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(.*\.elconfidencial\.(dev|pre|com)|localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> ec/editorial-client ###
EDITORIAL_CLIENT_HOST=http://eceditorial-service-service:8080
###< ec/editorial-client ###

###> Api legacy ###
LEGACY_HOST=https://api.elconfidencial.dev
LEGACY_HOST_HEADER=api.elconfidencial.dev
EC_USER_AGENT="Mozilla/5.0 (EC; Redhat; Linux x86_64; rv:42.0) Firefox/42.0 snaapi-dev"
###> Api legacy ###

###########RETRY DELAY SERVICE CLIENT##########
SERVICE_HTTP_RETRIES=3
SERVICE_HTTP_MAX_RESTARTS=3
SERVICE_HTTP_TIME_DELAY=500000
###########RETRY DELAY SERVICE CLIENT##########

###> ec/section-client ###
SECTION_CLIENT_HOST=http://ecsection-service-service:8080
###< ec/section-client ###

###> ec/section-client ###
JOURNALIST_CLIENT_HOST=http://ecjournalist-service-service:8080
###< ec/section-client ###

###> thumbor ###
THUMBOR_SERVER_URL=https://images.ecestaticos.dev
THUMBOR_SECRET_KEY=${THUMBOR_PASSWORD}
STATICS_AWS_BUCKET=dev.f.elconfidencial.com
###> thumbor ###
